{
  "name": "webix",
  "version": "0.6.0",
  "type": "module",
  "description": "Blink-backed x86_64 Linux userspace emulator with XState orchestration. Browser + Node.",
  "bin": {
    "xos": "./bin/xos.mjs"
  },
  "scripts": {
    "test": "node test.js",
    "xos": "node bin/xos.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": "./src/index.js",
    "./browser": "./src/index.js",
    "./blink": "./src/x86_64-blink.js",
    "./blink-browser": "./src/x86_64-blink-browser.js",
    "./kernel": "./src/kernel.js"
  },
  "browser": "./src/index.js",
  "dependencies": {
    "xstate": "^5.18.0"
  }
}