{
  "repo": "alpine v3.21 main/x86_64 (bundled subset, same-origin)",
  "note": "Alpine mirrors send no CORS headers, so packages are vendored here and served same-origin from gh-pages. Add more by dropping the .apk in this dir and a manifest entry.",
  "packages": {
    "nano": {
      "version": "8.2-r0",
      "file": "apk/nano-8.2-r0.apk",
      "provides": ["cmd:nano", "cmd:rnano"],
      "depends": ["so:libncursesw.so.6"]
    },
    "libncursesw": {
      "version": "6.5_p20241006-r3",
      "file": "apk/libncursesw-6.5_p20241006-r3.apk",
      "provides": ["so:libncursesw.so.6"],
      "depends": ["ncurses-terminfo-base"]
    },
    "ncurses-terminfo-base": {
      "version": "6.5_p20241006-r3",
      "file": "apk/ncurses-terminfo-base-6.5_p20241006-r3.apk",
      "provides": [],
      "depends": []
    },
    "busybox-static": {
      "version": "1.36.1-r31",
      "file": "busybox-static.apk",
      "provides": ["cmd:busybox.static"],
      "depends": []
    }
  }
}
